name: Build and Deploy

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

env:
  ACR_NAME: travcontainerregistry
  IMAGE_NAME: node-app
  RESOURCE_GROUP: trav-rg
  CONTAINER_APP_NAME: trav-app

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Azure login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZ_CLIENT_ID }}
          tenant-id: ${{ secrets.AZ_TENANT_ID }}
          subscription-id: ${{ secrets.AZ_SUB_ID }}

      # - name: Build and push image to ACR
      #   run: |
      #     az acr build --registry ${{ env.ACR_NAME }} \
      #                 --image ${{ env.IMAGE_NAME }}:${{ github.sha }} \
      #                 --image ${{ env.IMAGE_NAME }}:latest \
      #                 .

      # - name: Deploy to Azure Container Apps
      #   run: |
      #     az containerapp update --name ${{ env.CONTAINER_APP_NAME }} \
      #                            --resource-group ${{ env.RESOURCE_GROUP }} \
      #                            --image ${{ env.ACR_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:latest